# CFT-QA-automation-intensive

./: .gitignore  PROJECT.md  README.md  build.gradle  settings.gradle
src/test/java/autotests/: AppConfig.java  BaseTest.java  Directory.java  EndpointConfig.java
src/test/java/autotests/get/: FlyMethodTests.java  SoundMethodTests.java  SwimMethodTests.java
src/test/java/autotests/post/: PropertiesMethodTests.java
src/test/resources/: citrus-application.properties  log4j.properties  test-suites.xml
